* {
    padding: 0;
    margin: 0;
}
ul >li {
    list-style: none;
}
a {
    text-decoration: none;
}
.w {
    width: 1280px;
    margin: 0 auto;
    // position: absolute;
    // left: 50%;
    // transform: translate(-50%);
}